{:paths ["."]
 :deps {clj-time {:mvn/version "0.14.2"}
        com.datomic/client-pro {:mvn/version "0.8.28"}

        ; com.datomic/datomic-pro {:mvn/version "0.9.5661"}
        com.datomic/datomic-free  {:mvn/version "0.9.5656"}

        io.pedestal/pedestal.service       {:mvn/version "0.5.5"}
        io.pedestal/pedestal.jetty         {:mvn/version "0.5.5"}
        io.pedestal/pedestal.service-tools {:mvn/version "0.5.5"}

       ;  com.datomic/client-pro {:mvn/version "0.8.14"}
       ;  com.datomic/datomic-free  {:mvn/version "0.9.5656"}
       ;  com.datomic/datomic-pro  {:mvn/version "0.9.5661"}
       ;  com.datomic/datomic {:mvn/version "0.8.3335"}
        nrepl/nrepl {:mvn/version "0.5.3"}}
 :aliases {
           :nREPL {:extra-deps {nrepl/nrepl {:mvn/version "0.5.3"}
                                cider/piggieback {:mvn/version "0.3.10"}
                                cider/cider-nrepl  {:mvn/version "0.18.0"}}}
           :cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                                    cider/cider-nrepl {:mvn/version "0.18.0"}}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :cider-cljs {:extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                                     org.clojure/clojurescript {:mvn/version "1.10.339"}
                                     cider/cider-nrepl {:mvn/version "0.18.0"}
                                     cider/piggieback {:mvn/version "0.3.9"}}
                        :main-opts ["-m" "nrepl.cmdline" "--middleware"
                                    "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}
 
 :mvn/repos {
       ;       "central" {:url "https://repo1.maven.org/maven2/"}
             "my.datomic.com" {:url "https://my.datomic.com/repo/"
              }

;     "clojars" {:url "https://clojars.org/repo/"}
             }
 }
